body{
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: white;
}

.home-carous{
    /* width: 80vw; */
    padding-top: 3vh;
    height: 85%;
    margin: auto;
    width: 96%;

  /* padding: 10px; */
}

.home-carous-img{
    border-radius: 100px ;
}

.nav-text{
  margin-left: 60vh;
}

.logo{
  height: 4vh;
  width: 6vw;
  margin-top: -1vh;
}
.s-cont-img{
  height: 17vh;
  width: 16vw;
}
.s-cont{
  margin-top: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5vw;
}
.s-cont-flex{
  display: flex;
}
.s-cont-txt{
  display: flex;
  flex-direction: column;
  margin-top: -10vh;
  color: black;
}
.s-cont-txt1{
  font-size: 2vw;
}
.s-cont-txt2{
  font-size: 1vw;
}
.cat-cont-imgc{
  display: flex;
}
.cat-cont{
  border: 1px solid red;
  border-radius: 2vw;
  margin-top: 10vh;
  width: 78%;
}
.img-cat{
  height: 23vh;
  width: 11vw;
  margin: 2%;
  padding: 7px;
}

.img-cat:hover{
  background-color: rgb(240, 240, 240);
  /* padding: 5px; */
  /* margin: 5px; */
  border-radius: 2vw;
  transition: 0.5s;

}

.cat-cont-img{
  display: flex;
  align-items: center;
  justify-content: center;
}


.sen-cont{
  margin-top: -6vh;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sen-card{
  height: 30vh;
  width:18vw;
  background-color: rgb(245, 245, 245);
  border-radius: 3vh;
  margin: 1.5vh;
  box-shadow: 5px 5px #d8d8d8;
}
.sen-img{
  width: 90%;
  margin:2vh;
  border-radius: 1vh;
}
.sen-card-grid{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
  margin-top: 15vh;
  
}

.sen-txt{
  font-size: 5vw;
  text-align: center;
  margin-top: 20vh;
}

.rev-cont{
  margin-top: 15vh;
  margin-bottom: 10vh;
}

.catp-cont{
  margin-top: -6vh;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catp-card{
  overflow: hidden;
  height: 60vh;
  width:22vw;
  background-color: rgb(255, 255, 255);
  border-radius: 3vh;
  margin: 3.5vh;
  border: 1px solid rgb(218, 218, 218);
}
.catp-img{
  width: 100%;
  /* margin:2vh; */
  border-radius: 1vh;
}
.catp-card-grid{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
  margin-top: 15vh;
  
}

.catp-txt{
  font-size: 5vw;
  text-align: center;
  margin-top: 20vh;
}

.prod-cont{
  display: flex;
  padding: 5vw;
}

.prod-cont-info{
  padding: 5vw;
  margin-top: -10vh;
}

.prod-theme-img{
  width: 100%;

}
.prod-theme-slider-card{
  width:9vw;
  height: 35vh;
  border: 1.5px solid rgb(200, 200, 200);
  padding: 0.3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 1vw;
  /* border-radius: 1vw;   */
}

.prod-theme-txt{
  width: 95%;
  text-align: center;
  font-size: 1.8vh;
}

.prod-addons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.prod-theme-btn{
  border-color: red;
}

.prod-btn{
  display: flex;
  margin: 4vh;
}